TestMovies/ContentViews/MoviesInfoContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customViews="clr-namespace:TestMovies.CustomViews"
             x:Class="TestMovies.ContentViews.MoviesInfoContentView">
    <customViews:CustomParallax x:Name="parallaxLayout"
                                      ParallaxSpeed="5"
                                      VerticalOptions="FillAndExpand"
                                      ScrollViewToScroll="{x:Reference scrollContainer}"
                                      ParallaxHeading="{x:Reference parallaxHeading}">
        <Frame x:Name="parallaxHeading" BackgroundColor="{x:StaticResource SecondaryColor}" VerticalOptions="Start" Padding="15" CornerRadius="0" HasShadow="False">
            <Label Text="{Binding Title, Mode=OneWay}" HorizontalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
        </Frame>
        <ScrollView x:Name="scrollContainer" HorizontalOptions="FillAndExpand">
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <ffimageloading:CachedImage Grid.Column="0" Grid.Row="0" Margin="5" Source="{Binding PosterImgUrl}" CacheType="Disk" DownsampleToViewSize="True"/>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding ReleaseDate}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Medium" Text="{Binding Overview}" HorizontalOptions="CenterAndExpand" Margin="15, 10"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </customViews:CustomParallax>
</ContentView>
